{
  "name": "claude-code-mobile",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev:server": "bun run server/index.ts",
    "dev:client": "bunx vite",
    "dev": "bun run dev:server & bun run dev:client",
    "build": "bunx vite build",
    "test": "bun test client/__tests__ server/__tests__",
    "test:e2e": "bunx playwright test",
    "test:e2e:ui": "bunx playwright test --ui"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "latest",
    "elysia": "^1.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
